C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\bin\Debug\ex2.3.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\bin\Debug\ex2.3.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\bin\Debug\ex2.3.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\obj\Debug\ex2._3.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\obj\Debug\ex2._3.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\obj\Debug\ex2.3.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\obj\Debug\ex2.3.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.3\ex2.3\obj\Debug\ex2.3.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\bin\Debug\ex2.3.exe.config
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\bin\Debug\ex2.3.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\bin\Debug\ex2.3.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2._3.Form1.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2._3.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №2\ex2.3\ex2.3\bin\Debug\ex2.3.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №2\ex2.3\ex2.3\obj\Debug\ex2.3.pdb
