C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\bin\Debug\ex2.1.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\bin\Debug\ex2.1.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\bin\Debug\ex2.1.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2.1.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2._1.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2._1.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2.1.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2.1.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.1\ex2.1\obj\Debug\ex2.1.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\bin\Debug\ex2.1.exe.config
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2.1.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2.1.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\bin\Debug\ex2.1.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\bin\Debug\ex2.1.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2.1.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2._1.Form1.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2._1.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.1\ex2.1\obj\Debug\ex2.1.csproj.GenerateResource.Cache
