C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\bin\Debug\ex2.2.exe.config
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\bin\Debug\ex2.2.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\bin\Debug\ex2.2.pdb
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\obj\Debug\ex2._2.Form1.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\obj\Debug\ex2._2.Properties.Resources.resources
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\obj\Debug\ex2.2.csproj.GenerateResource.Cache
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\obj\Debug\ex2.2.exe
C:\Users\Fence_2\Documents\Visual Studio 2015\Projects\ex2.2\ex2.2\obj\Debug\ex2.2.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\bin\Debug\ex2.2.exe.config
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\obj\Debug\ex2.2.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\obj\Debug\ex2.2.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\bin\Debug\ex2.2.exe
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\bin\Debug\ex2.2.pdb
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\obj\Debug\ex2._2.Form1.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\obj\Debug\ex2._2.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Программирование\Лаб. работа №2\ex2.2\ex2.2\obj\Debug\ex2.2.csproj.GenerateResource.Cache
